FROM postgres:16

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    postgresql-server-dev-16 \
    wget \
    unzip \
    libaio1t64 \
    python3 \
    python3-pip \
    python3-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install Oracle Instant Client
WORKDIR /opt/oracle
RUN wget https://download.oracle.com/otn_software/linux/instantclient/2115000/instantclient-basic-linux.x64-21.15.0.0.0dbru.zip && \
    wget https://download.oracle.com/otn_software/linux/instantclient/2115000/instantclient-sdk-linux.x64-21.15.0.0.0dbru.zip && \
    unzip instantclient-basic-linux.x64-21.15.0.0.0dbru.zip && \
    unzip instantclient-sdk-linux.x64-21.15.0.0.0dbru.zip && \
    rm -f *.zip

# Set Oracle environment variables
ENV ORACLE_HOME=/opt/oracle/instantclient_21_15
ENV LD_LIBRARY_PATH=$ORACLE_HOME:$LD_LIBRARY_PATH
ENV PATH=$ORACLE_HOME:$PATH

# Create symlink for libaio (Debian Trixie renamed libaio1 to libaio1t64)
RUN ln -s /usr/lib/x86_64-linux-gnu/libaio.so.1t64 /usr/lib/x86_64-linux-gnu/libaio.so.1

# Install oracle_fdw
WORKDIR /tmp
RUN wget https://github.com/laurenz/oracle_fdw/archive/refs/tags/ORACLE_FDW_2_6_0.tar.gz && \
    tar -xzf ORACLE_FDW_2_6_0.tar.gz && \
    cd oracle_fdw-ORACLE_FDW_2_6_0 && \
    make && \
    make install && \
    cd .. && \
    rm -rf oracle_fdw-ORACLE_FDW_2_6_0 ORACLE_FDW_2_6_0.tar.gz

# Install pymongo for MongoDB connectivity
RUN pip3 install --break-system-packages pymongo

# Install multicorn2 for Python-based FDWs
RUN git clone https://github.com/pgsql-io/multicorn2.git && \
    cd multicorn2 && \
    make && \
    make install && \
    cd .. && \
    rm -rf multicorn2

# Copy MongoDB FDW Python script to dist-packages (where multicorn looks)
COPY mongo_fdw.py /usr/local/lib/python3.13/dist-packages/

WORKDIR /

# Expose PostgreSQL port
EXPOSE 5432
